<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b5e84086caf4a15981384f7aec5b731" Name="Diagram1">
        <EntityTypeShape EntityType="ChiaSeAnhModel.AlBum" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChiaSeAnhModel.Anh" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChiaSeAnhModel.BaiViet" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChiaSeAnhModel.ChuDe" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChiaSeAnhModel.CTNguoiDung" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChiaSeAnhModel.NgheSi" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChiaSeAnhModel.sysdiagram" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ChiaSeAnhModel.FK_Anh_AlBum" />
        <AssociationConnector Association="ChiaSeAnhModel.FK_Anh_ChuDe" />
        <AssociationConnector Association="ChiaSeAnhModel.FK_Anh_NgheSi" />
        <AssociationConnector Association="ChiaSeAnhModel.FK_BaiViet_CTNguoiDung" />
        <AssociationConnector Association="ChiaSeAnhModel.FK_CTNguoiDung_NgheSi" />
        <EntityTypeShape EntityType="ChiaSeAnhModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>